var pg = {};

pg.hdr = '<div id="Header"><div id="Left"><img src="header_logo.png"></div><div id="Right"></div></div>' +
    '<div id="Navigation">' +
		'<ul id="mainNav">' +
			'<li><a href="index.html"><span>Home</span></a></li>' +
			'<li><a href="settings.html"><span>Settings</span></a></li>' +
			'<li><a href="contact.html"><span>Contact</span></a></li>' +
		'</ul>' +
		'<div id="printNice" style="display:none; text-align:right" onclick="print();"><a href="#">printer friendly</a></div>' +
		'<div id="logout" style="display:none; text-align:right" ><a href="/logout.cgi">Log Out</a></div>' +
	'</div>';

pg.ftr = 'Copyright &copy; 2018 Bitronics, LLC. All rights reserved.';

pg.contact = '<h2>Alstom Grid</h2>' +
	'<br>' +
	'Worldwide Contact Centre<br>' +
	'Available 24/7<br>' +
	'+44 1785 25 00 70<br>' +
	'<br>' +
	'<a href="http://www.alstom.com/grid/" target="_blank">http://www.alstom.com/grid/</a>'

function populate(actv)
{
	id("Content").innerHTML = pg.hdr.replace(actv, actv+'\" class=\"active');
	id("footer").innerHTML = pg.ftr;
}

function put_info(lbl, data) {
	id(lbl).innerHTML = data;
}