var calcTypeNamesPrimary = [
"B1_BIT0",
"B1_BIT1",
"B1_BIT2",
"B1_BIT3",
"B1_BIT4",
"B1_BIT5",
"B1_BIT6",
"B1_BIT7",
"B1_BIT8",
"B1_BIT9",
"B1_BIT10",
"B1_BIT11",
"B1_BIT12",
"B1_BIT13",
"B1_BIT14",
"B1_BIT15",
"BITW_CAST",
"B1W_BIT_OP",
"B12_OB_MULT_10",
"B12_OB_MULT_100",
"B12_OB_MULT_1000",
"B12_OB_10_M10",
"B12_OB_15_M15",
"B12_OB_100_M100",
"B12_OB_150_M150",
"B12_OB_600_M600",
"B12_OB_1000_M1000",
"B12_OB_1500_M1500",
"B12_OB_2000_M2000",
"B12_OB_3000_M3000",
"B12_OB_4500_M4500",
"B12W_OB_10_M10",
"B12W_OB_15_M15",
"B12W_OB_100_M100",
"B16_2S_MULT_10",
"B16_2S_MULT_100",
"B16_2S_MULT_1000",
"B16_2S_PRIMARY_I",
"B16_2S_PRIMARY_I",
"B16_2S_100_M100",
"B16_2S_PRIMARY_V",
"B16_2S_MULT_10",
"B16_2S_1000_M1000",
"B16_2S_PRIMARY_P",
"B16_2S_2000_M2000",
"B16_2S_3000_M3000",
"B16_2S_PRIMARY_P",
"B16W_2S_10_M10",
"B16W_2S_15_M15",
"B16W_2S_100_M100",
"B16_OB_MULT_10",
"B16_OB_MULT_100",
"B16_OB_MULT_1000",
"B16_OB_10_M10",
"B16_OB_15_M15",
"B16_OB_100_M100",
"B16_OB_150_M150",
"B16_OB_600_M600",
"B16_OB_1500_M1500",
"B16_OB_4500_M4500",
"B16W_OB_10_M10",
"B16W_OB_15_M15",
"B16W_OB_100_M100",
"B16_SM_MULT_10",
"B16_SM_MULT_100",
"B16_SM_MULT_1000",
"B16_SM_10_M10",
"B16_SM_15_M15",
"B16_SM_100_M100",
"B16_SM_150_M150",
"B16_SM_600_M600",
"B16_SM_1500_M1500",
"B16_SM_4500_M4500",
"B16W_SM_10_M10",
"B16W_SM_15_M15",
"B16W_SM_100_M100",
"B16_COUNTER_HI",
"B16_COUNTER_LO",
"B16_CAST",
"B16_LOC_HEALTH_LO",
"B16_LOC_HEALTH_HI",
"B16W_CAST",
"B16W_RATIO_NORMAL",
"B16W_RATIO_DIVISOR",
"B16W_VA_CALC_TYPE",
"B16W_PHASE_CORR",
"B16W_GAIN_CORR",
"B16W_LOG_INTERVAL",
"B16W_DIO_DEBOUNCE",
"B32_HEARTBEAT",
"B32_INT",
"B16_2S_5_M5",
"B16_2S_20_M20",
"B16_2S_200_M200",
"B16_2S_10000_M10000",
"B16_2S_MULT_10000",
"B16_OFFNOM_MULT1K_75_10",
"B32W_INT",
"BITW_CAST_TRIP",
"BITW_CAST_CLOSE",
"B16_2S_PRIMARY_V",
"B16_OFF60_MULT1K",
"BIN_HEALTH_STATUS",
"LAST_CALC"
];
