0
0
6
85
01:0:0
0
3
229:0:NONE
0:Amps A, B, C:1:5 6 7
1:Amps Residual:0:8 169 169
2:Volts AN, BN, CN:1:1 2 3
3:Volts AB, BC, CA:0:9 10 11
4:Watts A, B, C:0:12 13 14
5:VARs A, B, C:0:16 17 18
6:Total Watts &#183; Total VARs:1:15 19 169
7:VAs A, B, C:0:20 21 22
8:Power Factor A, B, C:0:24 25 26
9:Total VAs &#183; 3&Phi; Power Factor:0:23 27 169
10:Frequency:1:38 169 169
11:kWatt-Hours Normal(+):0:58 58 169
12:kWatt-Hours Reverse(-):0:59 59 169
13:kVAR-Hours Lagging(+):0:60 60 169
14:kVAR-Hours Leading(-):0:61 61 169
15:kVA-Hours:0:62 62 169
16:kWatt-Hours Net:0:57 57 169
17:Total Watts &#183; 3&Phi; PF &#183; Frequency:0:15 27 38
18:Demand Amps A,B,C:0:63 64 65
19:Max Demand Amps A,B,C:0:89 90 91
20:Demand Amps Residual:0:92 66 169
21:Average Volts AN, BN, CN:0:71 72 73
22:Max Average Volts AN, BN, CN:0:97 98 99
23:Min Average Volts AN, BN, CN:0:115 116 117
24:Average Volts AB, BC, CA:0:74 75 76
25:Max Average Volts AB, BC, CA:0:100 101 102
26:Min Average Volts AB, BC, CA:0:118 119 120
27:Total Watts Max &#183; Avg &#183; Min:0:106 80 124
28:Total VARs Max &#183; Avg &#183; Min:0:110 84 128
29:Total VAs Max &#183; Avg &#183; Min:0:114 88 132
30:Fund Amps A, B, C:0:31 32 33
31:Fund Amps Residual:0:34 169 169
32:Fund Volts AN, BN, CN:0:28 29 30
33:Fund Volts AB, BC, CA:0:35 36 37
34:TDD Amps A,B,C:0:46 47 48
35:THD Volts AN, BN, CN:0:43 44 45
36:THD Volts AB, BC, CA:0:50 51 52
37:K-Factor Amps A,B,C:0:53 54 55
38:Displacement Power Factor A,B,C:0:39 40 41
39:Displacement Power Factor Total:0:42 169 169
40:Fund Demand Amps A,B,C:0:67 68 69
41:Max Fund Demand Amps A,B,C:0:93 94 95
42:Fund Demand Amps Residual:0:96 70 169
43:Average Watts A, B, C:0:77 78 79
44:Max Average Watts A, B, C:0:103 104 105
45:Min Average Watts A, B, C:0:121 122 123
46:Average VARs A, B, C:0:81 82 83
47:Max Average VARs A. B, C:0:107 108 109
48:Min Average VARs A. B, C:0:125 126 127
49:Average VAs A, B, C:0:85 86 87
50:Max Average VAs A, B, C:0:111 112 113
51:Min Average VAs A, B, C:0:129 130 131
52:Secondary Volts AN, BN, CN:1:1 2 3
53:Secondary Volts AB, BC, CA:0:9 10 11
54:Volts Aux:0:0 169 169
